/**
  * @tokens Less Colors
  * @presenter Color
  */

@b500: #0000ff; /* Token Description Example */
@g500: #00ff00;
@r500: #ff0000;

@function: rgba(255, 255, 0, 0.5);
@less-function: lighten(@brand, 0.5);

/**
  
    * @tokens Less Fonts
    * @presenter FontFamily
    */

@base: system-ui, sans-serif;

/**
  * @tokens Less Z-Index
  */

@z-index: 1000;
